{
  "name": "SiteBuilder",
  "version": "0.0.1",
  "devDependencies": {
    "bower": "latest",
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-bower": "latest",
    "gulp-cjsx": "latest",
    "gulp-clean": "latest",
    "gulp-git": "latest",
    "gulp-git-watch": "^0.1.0",
    "gulp-imagemin": "latest",
    "gulp-jade": "latest",
    "gulp-notify": "latest",
    "gulp-react": "latest",
    "gulp-react-jade": "latest",
    "gulp-sass": "latest",
    "gulp-sync": "latest",
    "imagemin-pngquant": "latest",
    "main-bower-files": "latest"
  },
  "dependencies": {
    "jade": "latest"
  }
}
