{
  "name": "SiteBiulder",
  "version": "0.0.1",
  "devDependencies": {
    "bower": "latest",
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-bower": "latest",
    "gulp-cjsx": "latest",
    "gulp-clean": "latest",
    "gulp-git": "latest",
    "gulp-git-watch": "latest",
    "gulp-imagemin": "latest",
    "gulp-jade": "latest",
    "gulp-nodemon": "latest",
    "gulp-notify": "latest",
    "gulp-react": "latest",
    "gulp-react-jade": "latest",
    "gulp-sass": "latest",
    "gulp-sync": "latest",
    "imagemin-pngquant": "latest",
    "main-bower-files": "latest",
    "run-sequence": "latest"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest"
  },
  "description": "",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iHaiduk/SB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iHaiduk/SB/issues"
  },
  "homepage": "https://github.com/iHaiduk/SB#readme"
}
